NODE_ENV=development # 'development', 'production'
PORT=8080
HOST=127.0.0.1

# DB Configuration
# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=your_username
# DB_PASSWORD=your_password
# DB_NAME=your_database

DATABASE_URL=''